================INSTALL Database===========================
sudo apt-get install mariadb-server
sudo systemctl status mariadb
================INSTALL PhpMyAdmin===========================
sudo apt-get install phpmyadmin
sudo ln -s /usr/share/phpmyadmin/ /home/pi/server/
sudo mysql
CREATE USER 'dhrubo'@'localhost' IDENTIFIED BY 'Dhrubo';
grant all privileges on * . * to 'dhrubo'@'localhost';
flush privileges;
exit;
//restart your server

================INSTALL SSL===========================
sudo apt install certbot
sudo certbot certonly --webroot -w /home/ubuntu/server/ -d lslc.club

================INSTALL NGINX===========================
sudo apt-get install nginx
sudo service nginx restart
================INSTALL APACHE2===========================
sudo apt-get install apache2
sudo a2enmod proxy_fcgi setenvif
sudo systemctl restart apache2
================UNINSTALL APACHE2===========================
sudo apt-get purge apache2

================INSTALL PHP===========================
sudo apt install php7.4 php7.4-fpm
sudo /etc/nginx/sites-available/default
location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }



==login==
mysql -u root -p

================INSTALL FTP Server===========================
sudo apt-get install proftpd

